* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  margin: 8px;
  background-color: white;
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 800px;
}

.card-identity {
  /*fixed*/
  display: flex;
  align-items: center;
  /*customizable*/
  height: 300px;
  border-radius: 16px;
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  max-width: 800px;
  margin-top: 8px 0;
}
.card-identity-content {
  /*customizable*/
  padding: 24px;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  background-color: rgba(250, 250, 250, 0.5);
}

.card-identity-avatar {
  /*fixed*/
  display: flex;
  align-items: center;
}

.card-identity-avatar img {
  /*fixed*/
  object-fit: cover;
  border-radius: 50%;
  /*customizable*/
  width: 110px;
  height: 110px;
  object-position: 50% 24%;
  margin-right: 16px;
}

.card-identity-avatar h2 {
  /*fixed*/
  margin: 0;
}
.card-identity-content {
  /*fixed*/
  width: 100%;
}

.card-identity-content p {
  /*fixed*/
  margin: 0;
  margin-top: 16px;
}

.card-white {
  background-color: white;
  padding: 8px 16px;
  border-radius: 16px;
  margin: 8px 0px;
  border: 5px solid #eee2df;
  text-align: center;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

a.wagon-link {
  color: #b36a5e;
}

h2 {
  color: #b36a5e;
  font-size: 24px;
}

ul.card-links {
  color: black;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  padding: 0;
}

i.fab.fa-git {
  font-size: 22px;
}

ul.social-media {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 24px;
}

i.fas.fa-envelope,
i.fab.fa-linkedin {
  font-size: 32px;
}

i.fas.fa-envelope:hover,
i.fab.fa-linkedin:hover {
  color: #b36a5e;
  font-size: 250%
}

dl.hobby{
  font-size: 16px;
  color: black;
  text-align: left;
}

dt {
  font-size: 24px;
  font-weight: 300;
  color: #b36a5e;
  padding: 8px;
}

.travel,
.fauna,
.food,
.reading {
  padding: 8px;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}

p,
dd {
  line-height: 1.6;
}
/*
.card-beige {
  background-color: #eee2df;
  padding: 8px;
  color: #b36a5e;
  border-radius: 16px;
  margin-bottom: 8px;
}

.hero-text {
  margin: 0 auto;
  padding-top: 8px;
  text-align: center;
  font-size: 16px;
}

.hero-text h1 {
  margin: 0;
} */

/* Another way of making an image into a circle */
/* .hero-picture {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
}

.hero-picture img {
  width: 100%;
  height: auto;
  margin-top: -25px;
} */
